<!DOCTYPE html>

<html>
    
    <head>
      <title>My PORTFOLIA</title>
      <link rel="stylesheet" href="header.css">
    </head>


    <body>
 
    <div class="maincontent">
        <div class="container">
        <h1 class="title" >HELLO! I'm seyadu raja</h1>
        <h2 class="secondtitle" >I'm a react developer</h2>
        <p class="para">I build website for client and business owner. I am <span >passionate</span> about building website</p>
      </div>

      <div class="imgdiv">
        <img src="assets\myimg.jpeg" alt="this my img" class="img">
     </div>
    </div>
      

    </body>

</html>